# digital-wayfinder

./: README.md  pom.xml
frontend/src/: App.css  App.js
frontend/src/assets/: AI
frontend/src/components/: HelpDocPopover.css  HelpDocPopover.js  Hero.js  Navbar.js
frontend/src/pages/DecisionTree/: AgnosticDashboard.js  AgnosticDecisionCriteria.css  AgnosticDecisionCriteria.js  AgnosticFunctionalScope.css  AgnosticFunctionalScope.js  AgnosticNonFunctionalScope.css  AgnosticNonFunctionalScope.js  AgnosticSolution.css  AgnosticSolution.js  AgnosticSummary.js  CustomerDashboard.js  CustomerDecisionCriteria.css  CustomerDecisionCriteria.js  CustomerFunctionalScope.css  CustomerFunctionalScope.js  CustomerNonFunctionalScope.css  CustomerNonFunctionalScope.js  CustomerSolution.css  CustomerSolution.js  CustomerSummary.js  CustomerSummary.module.css  Dashboard.js  Dashboard.module.css  DecisionCriteria.css  DecisionCriteria.js  FuncAreaPage.css  FuncAreaPage.js  FunctionalScope.css  FunctionalScope.js  IndustryTypeFunc.css  IndustryTypeFunc.js  IndustryTypePlannD.js  NonFunctionalScope.js  ProjectInfo.js  RetailDashboard.js  RetailDecisionCriteria.css  RetailDecisionCriteria.js  RetailFunctionalScope.css  RetailFunctionalScope.js  RetailNonFunctionalScope.css  (+14 more)
frontend/src/pages/DigitalWayFinderr/: AgenticAI.js  AgenticAI.module.css  CgsAgenticAI.js  CgsDataAndCloud.js  CgsOperational.js  CgsReport.js  CgsSystem.js  CgsVisibilityProactive.js  DataAndCloud.js  DataAndCloud.module.css  FinalPage.css  FunctionalAreaPage.css  FunctionalAreaPage.js  IndustryAgenticAI.js  IndustryAgenticAI.module.css  IndustryDataandCloud.js  IndustryDataandCloud.module.css  IndustryOperational.js  IndustryOperational.module.css  IndustryReport.js  IndustryTypeFullfillment.js  IndustryTypePlanParts.js  IndustryTypePlanning.js  IndustryVisibilityProactive.js  IndustryVisibilityProactive.module.css  Operational.css  Operational.js  Operational.module.css  RetailAgenticAI.js  RetailAgenticAI.module.css  RetailDataAndCloud.js  RetailOperational.js  RetailReport.js  RetailSystem.css  RetailSystem.js  RetailVisibilityProactive.js  TmsAgenticAI.js  TmsAgenticAI.module.css  TmsDataAndCloud.js  TmsOperational.js  (+11 more)
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: api.js
src/main/frontend/src/components/: FeatureCard.js  HelpDocPopover.css  Navbar.css  UserProfilePopover.css  UserProfilePopover.js
src/main/frontend/src/pages/: HomePage.css  HomePage.js  ReportPage.js
src/main/frontend/src/pages/DecisionTree/: DecisionCriteria.js  FuncAreaPage.js  FunctionalScope.js  IndustryTypeFunc.css  IndustryTypeFunc.js  NonFunctionalScope.js  ProjectInfo.css  Solution.css  TransportationFunctionalScope.css  TransportationFunctionalScope.js  TransportationNonFunctionalScope.js  TransportationalNonFunctionalscpe.css
src/main/frontend/src/pages/DigitalWayFinderr/: AgenticAI.js  AgenticAI.module.css  FinalPage.js  FunctionalAreaPage.css  IndustryTypeFullfillment.js  IndustryTypePlanning.css  IndustryTypePlanning.js  VisibilityProactive.js  WayFinderProjectInfo.js  WmsSystem.css
src/main/java/com/example/DigitalWayfinder/: DigitalWayfinderApplication.java
src/main/java/com/example/DigitalWayfinder/config/: SessionAdvice.java  WebConfig.java
src/main/java/com/example/DigitalWayfinder/controller/: AuthController.java  DecisionCriteriaController.java  FunctionalAreaController.java  FunctionalAreaDTController.java  FunctionalAreaDWController.java  FunctionalScopeController.java  HelpController.java  HomeController.java  IndustryTypeController.java  IndustryTypeDTController.java  IndustryTypeDWController.java  NonFunctionalScopeController.java  PlatformAnalysisController.java  PlatformSolutionController.java  ProjectInfoController.java  QuestionnaireController.java  ReportController.java  ReportDownloadController.java  SessionController.java  SolutionController.java  WebController.java
src/main/java/com/example/DigitalWayfinder/dto/: AssessmentReportDTO.java  DataCloudRequest.java  DecisionCriteriaRequest.java  DecisionCriteriaResponse.java  FunctionalAreaRequest.java  FunctionalAreaResponse.java  FunctionalScopeDto.java  FunctionalScopeRequest.java  FunctionalScopeResponse.java  GetAnswersResponse.java  IndustryTypeRequest.java  IndustryTypeRequestDTO.java  IndustryTypeResponse.java  IndustryTypeResponseDTO.java  LevelResponseDto.java  LoginRequest.java  NonFunctionalRequest.java  NonFunctionalResponse.java  NonFunctionalScopeDto.java  PlatformAnalysisResponse.java  PlatformSolutionDTO.java  ProjectInfoRequest.java  ProjectInfoResponse.java  QuestionnaireResponse.java  ReportDownloadDto.java  SaveAnswersRequest.java  SaveAnswersResponse.java  SolutionSelectionRequest.java  SolutionSelectionResponse.java  SubFunctionalAreaRequestDTO.java  SubFunctionalAreaResponseDTO.java  UserSession.java
src/main/java/com/example/DigitalWayfinder/entity/: AssessmentData.java  CgsFunctional.java  CgsNonFunctional.java  DWQuestions.java  FunctionalArea.java  FunctionalAreaDT.java  FunctionalAreaDW.java  InScopePlatform.java  IndAgnousticFunctional.java  IndAgnousticNonFunctional.java  OmsFunctional.java  PlanningQuestions.java  PlanningReport.java  PlatformAnalysis.java  ProjectType.java  ReportDownloadEntity.java  RetailFunctional.java  RetailNonFunctional.java  TmsFunctional.java  TmsNonFunctional.java  TmsQuestions.java  TmsReport.java  UserFunctionalProcess.java  UserNonFuncProcess.java  UserPlatform.java  UserPlatformId.java  WmsFunctional.java  WmsNonFunctional.java  WmsQuestions.java
src/main/java/com/example/DigitalWayfinder/exception/: GlobalExceptionHandler.java
src/main/java/com/example/DigitalWayfinder/repository/: AssessmentDataRepository.java  CgsFunctionalRepository.java  CgsNonFunctionalRepository.java  DWQuestionsRepository.java  FunctionalAreaDTRepository.java  (+24 more)
src/main/resources/: application.properties
src/main/resources/static/: digital-wayfinder-selection.html  index.html  styles.css
src/test/java/com/example/DigitalWayfinder/: DigitalWayfinderApplicationTests.java
(+20 files in other folders)
